PORT=4000
JWT_SECRET=secret
DATABASE_URL="mysql://user:pass@localhost:3306/dbname"
# EMAIL_DOMAIN_RESTRICT=true
EMAIL_DOMAIN=cdb.edu.sv

URL_FRONTEND=http://localhost:5173

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
    
EMAIL_USER=youruser
EMAIL_PASS=yourpass


CLOUD_NAME=yourcloudname
API_KEY=yourapikey
API_SECRET=yoursecret